<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainUser.master.cs" Inherits="MainUser" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome to E-Career</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/Custom.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style2 {
            width: 72px;
        }
        .auto-style3 {
            font-family: "Comic Sans MS";
        }
        .auto-style4 {
            font-size: medium;
        }
        .auto-style6 {
            font-size: large;
        }
    </style>
</head>
<body style="background-image:url(Img/Background.jpg);background-repeat:no-repeat;background-size:cover;">
    <form id="form1" runat="server">
    <table style="width:1100px; margin: 0 auto;">
        <tr style="width:1100px;height:50px">
            <td class="auto-style2"><img src="Img/students-cap_318-62709.jpg"</td style="height: 45px; width: 73px">
            <td style="width:120px" class="auto-style3"><strong style="text-align: left" class="auto-style6">E-Career</strong></td>
            <td style="width:900px;text-align:right;">
                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Img/facebook (2).png" />&nbsp&nbsp<asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/Img/twitter.png" />&nbsp&nbsp<asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/Img/google-plus.png" /></td>
        </tr>
        <tr style="width:1100px;height:40px; background-color: #222;">
            <td  colspan="3">
                <asp:Menu ID="Menu1" runat="server" Font-Size="Medium" ForeColor="White" Orientation="Horizontal">
                    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Index.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Registration" Value="Registration" NavigateUrl="~/Registration_emp.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Companies" Value="Companies"></asp:MenuItem>
                        <asp:MenuItem Text="Vacancy" Value="Vacancy"></asp:MenuItem>
                        <asp:MenuItem Text="Feedback" Value="Feedback" NavigateUrl="~/feedback.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Contact" Value="Contact"></asp:MenuItem>
                    </Items>
                    <StaticMenuItemStyle HorizontalPadding="30px" />
                    <StaticItemTemplate>
                        <%# Eval("Text") %>
                    </StaticItemTemplate>
                </asp:Menu>
            </td>
        </tr>
        
        <tr style="width:1100px">
            <td colspan="3" style="text-align: center">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    <p class="auto-style4">
                        &nbsp;</p>
        
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="width:1100px;height:45px;background-color:#222;text-align:center;color:#fff">
           <td colspan="3"> &copy E-Career 2017 All Rights Reserved</td>
        </tr>
    </table>
</form>
</body>
</html>
